<!DOCTYPE html>
<html>
	<head>
		<!--
			Licenses:
			=========
			• Google+ icon: (cc) by-nc-nd by Chris Ringeisen: http://chrisringeisen.deviantart.com/
			• Facebook icon: (cc) by-nd by Quaqe9: http://www.quake9.com/
			• Twitter icon: stolen by twitter
			• Header background: (cc) by by the Piratenpartei Switzerland: http://piratenpartei.ch/
			
			Ressources:
			===========
			• Skyline: http://www.openclipart.org/detail/27938/berlin-skyline-by-wasat
			• Junge Piraten Logo: http://wiki.junge-piraten.de/wiki/Logo
		-->
		<title>Junge Piraten Berlin</title>
		<meta charset="utf-8">
		<style type="text/css">
			/* Copse font */
			@import url(http://fonts.googleapis.com/css?family=Copse);
			/* Vollkorn font */
			@import url(http://fonts.googleapis.com/css?family=Vollkorn);
			
			body {
				font-family:	sans-serif;
				font-size:		14px;
				line-height:	23px;
				margin:			0;
				padding:		0;
				min-width:		1024px;
				background:		#DDD9D9;
				//color:			#55524E;
			}
			
			a {
				color:			#55524E;
				text-decoration:underline;
			}
			a:active {
				color:			#FF8800;
			}
			a:visited {
				color:			#787878;
			}
			a:hover {
				text-decoration:none;
			}
			
			h2 {
				font-family:	Vollkorn;
			}
			
			/* header */
			header {
				overflow:		hidden;
				border-bottom:	1px black solid;
				background:		url(http://staging.junge-piraten.de/sites/all/themes/jupitheme/images/headerbg.jpg) repeat-x;
			}
			header h1 {
				margin:			30px;
				padding:		0;
				overflow:		hidden;
				float:			left;
			}
			header h1 a {
				color:			black;
				text-decoration:none;
			}
			header h1 a:hover {
				color:			black;
			}
			header h1 a:visited {
				color:			black;
			}
			header h1 a img {
				float:			left;
				border:			0;
				width:			170px;
			}
			header h1 a span {
				font-family:	Copse;
				display:		block;
				margin-top:		22px;
				margin-left:	180px;
			}
			header #social {
				float:			right;
				margin:			5px;
			}
			header #social a {
				text-decoration:none;
			}
			
			header nav {
				margin-top:		102px;
				margin-left:	0;
				float:			left;
			}
			header nav ul {
				list-style:		none;
				margin:			0;
				padding:		0;
			}
			header nav ul li {
				float:			left;
			}
			header nav ul li a {
				display:		block;
				text-decoration:none;
				padding:		4px;
				margin-right:	10px;
				color:			black;
			}
			header nav ul li a:visited {
				color:			black;
			}
			header nav ul li a:hover {
				background:		black;
				color:			white;
			}
			header nav ul li#m_active a {
				background:		black;
				color:			white;
			}
			
			aside {
				float:			left;
				width:			250px;
				padding-left:	20px;
			}
			
			/* sidebar */
			#content {
				overflow:		hidden;
				background:		rgba(255, 255, 255, 0.5);
				padding:		20px;
				padding-top:	0;				
			}
			#content article {
				border-bottom:	1px #55524E dotted;
			}
			#content article:last-child {
				border-bottom:	0;
			}
			#content article small {
				font-size:		10px;
				float:			right;
				margin-top:		-20px;
			}
			
			/* footer */
			footer {
				clear:			left;
				margin-top:		-200px;
			}
			footer #skyline {
				text-align:		center;
				position:		relative;
				z-index:		-1;
			}
			footer #sk_black {
				background:		black;
				width:			100%;
				height:			81px;
				margin-top:		-82px;
				margin-left:	0;
				margin-bottom:	0;
			}
			footer #footer_content {
				background:		black;
				min-height:		100px;
				margin-top:		-24px;
			}
			footer div {
				display:		inline-block;
				vertical-align:	top;
				overflow:		hidden;
				margin-left:	42px;
				margin-bottom:	42px;
				margin-top:		-55px;
			}
			footer div * {
				color:			white;
			}
			footer ul {
				list-style:		none;
				margin:			0;
				padding:		0;
				padding-left:	10px;
			}
			footer h3 {
				color:			#FF8800;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>
				<a href="http://wiki.junge-piraten.de/wiki/Landesverband_Berlin">
					<img src="logo.png" alt="Junge Piraten Berlin">
					<span>Berlin</span>
				</a>
			</h1>
			<section id="social">
				<a href="">
					<img src="twitter.png" alt="twitter">
				</a>
				<a href="">
					<img src="google_plus.png" alt="Google+">
				</a>
				<a href="">
					<img src="facebook.png" alt="facebook">
				</a>
			</section>
			<nav>
				<ul>
					<li id="m_active"><a href="">Startseite</a></li>
					<li><a href="">Unterseite</a></li>
					<li><a href="">Weitere Seite</a></li>
					<li><a href="">Noch eine Seite</a></li>
				</ul>
			</nav>
		</header>
		<aside>
			<h2>Hello World!</h2>
		</aside>
		<section id="content">
			<article>
				<h2>Ein weiterer Test zeigt gleich, ob das Design auch Blog-Fähig ist.</h2>
				<p>Darum kommt hier nun ein wenig Text hin, damit
				   die Berlin-Jupis nachher was zu gucken haben, wenn
				   sie ihre Gespräche geführt haben.
				</p>
				<p>Hmm…</p>
				<p><a href="http://jupis.de">Ein Link.</a></p>
				<small>30.09.2011</small>
			</article>
			<article>
				<h2>Foobar.</h2>
				<p>Dies ist ein Test.</p>
				<p>Und nun füge ich noch gaanz viel foobar hinzu, damit
				   die Seite ein bisschen Blindtext hat. Natürlich könnte
				   ich auch einfach einen fertigen Blindtext kopieren, aber
				   das wäre langweilig…
				</p>
				<p>Sollte ich nun noch weiteren Text tippen, wird sich
				   dieser über die Spitze vom Funkturm schieben. Oder auch
				   nicht.
				</p>
				<p>Viel zu arbeiten gibt es hier dran noch *bastel bastel*</p>
				<p>Nun sitzt die Skyline Berlins schon viel besser, des
				   Weiteren habe ich das Logo mal ausgetauscht…
				</p>
				<p>Meeeeer Text!</p>
				<p>Hallo Welt!</p>
				<small>29.09.2011</small>
			</article>
		</section>
		<footer>
			<section id="skyline">
				<img src="skyline.png">
				<div id="sk_black"></div>
			</section>
			<section id="footer_content">
				<div>
					<h3>Überschrift 1</h3>
					<ul>
						<li><a href="">Seite 1</a></li>
						<li><a href="">Seite 2</a></li>
						<li><a href="">Seite 3</a></li>
						<li><a href="">Seite 4</a></li>
						<li><a href="">Seite 5</a></li>
						<li><a href="">Seite 6</a></li>
					</ul>
				</div>
				<div>
					<h3>Überschrift 2</h3>
					<ul>
						<li><a href="">Seite 1</a></li>
						<li><a href="">Seite 2</a></li>
						<li><a href="">Seite 3</a></li>
					</ul>
				</div>
			</section>
		</footer>
	</body>
</html>
